# Next Auth
#==========
AUTH_SECRET=dXIADsiv+gvU7MRf89qS2D7xS6/2zzkSsbz77qk8pIk

# Azure Auth
# ==========
AUTH_MICROSOFT_ENTRA_ID_ID=67fdf741-b31e-4ae4-81cb-521435f616fc
AUTH_MICROSOFT_ENTRA_ID_SECRET=qmc8Q~eOmbhYppNPkWAjyTE~fUqx_noGgAVPuaMO
AUTH_MICROSOFT_ENTRA_ID_ISSUER=b96bedc2-0000-48f8-9956-e38e4a13246c

# Production: Cloud Run
# Uncomment this line ->
#### NEXTAUTH_URL=https://nextdemoddm-412458947927.europe-west1.run.app/

# Dev
AUTH_TRUST_HOST=true