# Next Auth
#==========
AUTH_SECRET=

# Azure Dev Test
# ==============
AUTH_AZURE_ENTERPRISE_APPLICATION_ID=
AUTH_AZURE_APP_REGISTRATION_CLIENT_SECRET_VALUE=
AUTH_AZURE_APP_REGISTRATION_DIRECTORY_TENANT_ID=